# CrabRec

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Uti/: Img2Base64Util.java
app/src/main/java/adapter/: SaleAdapter.java
app/src/main/java/com/example/shi/crabrec/: BitmapUtils.java  Camera2Activity.java  CameraActivity.java  CameraActivity1.java  DetailActivity.java  DisplayUtils.java  FailActivity.java  MainActivity.java  OverLayerTopView.java  ResnetDetailActivity.java  SdcardUtils.java  home.java
app/src/main/java/fragment/: RecognitionFragment.java  ResnetRecognitionFragment.java  ValidateFragment.java
app/src/main/java/model/: Tab.java  detail.java
app/src/main/java/widget/: ClearEditText.java  EnjoyshopToolBar.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_btn_style_red.xml
app/src/main/res/drawable-v24/: selector_icon_home.xml  selector_list_item.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_fail.xml  activity_home.xml  activity_main.xml  activity_resnetdetail.xml  fragment_recognition.xml  fragment_resnetrecognition.xml  fragment_validate.xml  tab_indicator.xml  template_sale.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyUtilsInLib.java
