<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="溯源信息"
        app:isShowLeftIcon="true"
        app:isShowSearchView="false" />
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/selector_list_item"
        android:gravity="center"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="螃蟹信息"
                android:textColor="@color/base_red_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:text="编号"
                            android:textColor="@color/base_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="3"
                            android:textColor="@color/base_color"
                            android:gravity="center"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:text="重量(g) "
                            android:textColor="@color/base_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="3"
                            android:textColor="@color/base_color"
                            android:gravity="center"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:text="蟹壳宽度(cm)"
                            android:textColor="@color/base_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_width"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/base_color"
                            android:gravity="center"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="蟹壳长度(cm)"
                            android:textColor="@color/base_color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/text_length"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:maxLines="3"
                            android:textColor="@color/base_color"
                            android:gravity="center"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/result"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="编号"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="品种"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="蟹壳宽度(cm)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="重量(g) "
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="蟹壳长度(cm)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="产地电话"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_productPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="品种"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="产地电话"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_productPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="产地"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/selector_list_item"
        android:gravity="center"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="产地信息"
                android:textColor="@color/base_red_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="养殖面积(亩)"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_squre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="养殖密度(只/亩) "
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_density"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="总产量(kg)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_totalYield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="亩产量(kg)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_muYield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="硫化氢(mg/l)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_hydrogen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="溶解氧(mg/l) "
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_oxygen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="氨氮(mg/l) "
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_nitrogen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="亚硝酸盐(mg/l)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_salt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="酸碱度"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_ph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_locationHint"
                android:textColor="@color/viewfinder_mask"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/selector_list_item"
        android:gravity="center"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:id="@+id/layout_checkReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="检测报告"
                android:textColor="@color/base_red_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="检测地点"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_checkLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="粗蛋白(mg/kg) "
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_protin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="粗脂肪(mg/kg)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_fat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="灰分(mg/kg)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_grey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="副溶血性弧菌(mg/kg)"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_bacteria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="检测时间"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_checkTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系电话"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_checkPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="检测单位名称"
                    android:textColor="@color/base_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_checkName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:maxLines="3"
                    android:textColor="@color/base_color"
                    android:gravity="center"
                    android:textSize="13sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_checkHint"
                android:textColor="@color/viewfinder_mask"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="vertical" />
</LinearLayout>
</ScrollView>