<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="false"
        app:isShowSearchView="false"
        android:title="比对"
        />
    <scut.carson_ho.kawaii_loadingview.Kawaii_LoadingView
        android:visibility="gone"
        android:id="@+id/Kawaii_LoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorPrimary"
        app:blockColor="#ffffff"

        app:lineNumber="3"
        app:fixBlock_Angle="5"
        app:moveBlock_Angle="20"

        app:blockInterval="8dp"
        app:half_BlockWidth="15dp"
        app:initPosition="0"

        app:isClock_Wise="false"
        app:moveSpeed="500"
        app:move_Interpolator="@android:anim/bounce_interpolator"/>
    <widget.ClearEditText
        android:id="@+id/etxt_number"
        style="@style/editText_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_number"
        android:drawablePadding="20dp"
        android:hint="待比对螃蟹编号"
        />
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#802f4f4f"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">
        <Button
            android:id="@+id/takePic"
            style="@style/bigRedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="拍照"/>
        <Button
            android:id="@+id/takePicNew"
            style="@style/bigRedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="拍照"/>
        <Button
            android:id="@+id/rec"
            style="@style/bigRedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="比对"/>
        <Button
            android:id="@+id/selectPic"
            style="@style/bigRedButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:text="相册"/>
    </LinearLayout>

</LinearLayout>